@host = http://localhost:3000

GET {{host}}/api/asignaturas/filtro
Content-Type: application/json

{
    "rama": "Ciencias",
    "nombre": "Historia"
}


###

GET {{host}}/api/clases/media/1

###

GET {{host}}/api/alumnos/
Content-Type: application/json

{
    "rama": "Ciencias",
    "nombre": "Historia"
}


###

GET {{host}}/api/asignaturas/3

###

PUT {{host}}/api/clases/claseProfesorAlumno
Content-Type: application/json

{
    "profesor_id": "2",
    "asignatura_id": "2",
    "alumno_id": "8"
}

### 

DELETE {{host}}/api/clases/9